[{"C:\\Project\\login-app\\src\\index.js":"1","C:\\Project\\login-app\\src\\App.js":"2","C:\\Project\\login-app\\src\\Helper.js":"3","C:\\Project\\login-app\\src\\Pages\\Login.js":"4","C:\\Project\\login-app\\src\\Pages\\Home.js":"5","C:\\Project\\login-app\\src\\Navigation.js":"6","C:\\Project\\login-app\\src\\Pages\\Logout.js":"7"},{"size":432,"mtime":1611890599160,"results":"8","hashOfConfig":"9"},{"size":656,"mtime":1611895012886,"results":"10","hashOfConfig":"9"},{"size":245,"mtime":1611891331958,"results":"11","hashOfConfig":"9"},{"size":710,"mtime":1611894346355,"results":"12","hashOfConfig":"9"},{"size":158,"mtime":1611893312619,"results":"13","hashOfConfig":"9"},{"size":496,"mtime":1611893204142,"results":"14","hashOfConfig":"9"},{"size":222,"mtime":1611894924198,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"xy10ox",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Project\\login-app\\src\\index.js",[],"C:\\Project\\login-app\\src\\App.js",[],"C:\\Project\\login-app\\src\\Helper.js",[],"C:\\Project\\login-app\\src\\Pages\\Login.js",[],"C:\\Project\\login-app\\src\\Pages\\Home.js",[],"C:\\Project\\login-app\\src\\Navigation.js",[],"C:\\Project\\login-app\\src\\Pages\\Logout.js",[]]